<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopNongsanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Add_magiamgia_donhang">
    <Key>
      <PropertyRef Name="id_mgg_donhang" />
    </Key>
    <Property Name="id_mgg_donhang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="madonhang" Type="nvarchar" MaxLength="50" />
    <Property Name="giamgia" Type="int" />
  </EntityType>
  <EntityType Name="Danhgianguoidung">
    <Key>
      <PropertyRef Name="id_danhgia" />
    </Key>
    <Property Name="id_danhgia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_nguoidung" Type="int" />
    <Property Name="id_sanpham" Type="int" />
    <Property Name="sao_danhgia" Type="int" />
    <Property Name="noidung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DanhmucSanpham">
    <Key>
      <PropertyRef Name="id_danhmuc" />
    </Key>
    <Property Name="id_danhmuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tendanhmuc" Type="nvarchar" MaxLength="50" />
    <Property Name="img_danhmuc" Type="text" />
  </EntityType>
  <EntityType Name="DonhangUser">
    <Key>
      <PropertyRef Name="id_donhang" />
    </Key>
    <Property Name="id_donhang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="madonhang" Type="nvarchar" MaxLength="50" />
    <Property Name="id_nguoidung" Type="int" />
    <Property Name="id_sanpham" Type="int" />
    <Property Name="ten_sanpham" Type="nvarchar" MaxLength="50" />
    <Property Name="giatien" Type="int" />
    <Property Name="soluong" Type="int" />
    <Property Name="ngaymua" Type="smalldatetime" />
    <Property Name="ngaygiao" Type="smalldatetime" />
    <Property Name="trangthai" Type="int" />
  </EntityType>
  <EntityType Name="GiahangUser">
    <Key>
      <PropertyRef Name="id_giohang" />
    </Key>
    <Property Name="id_giohang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_nguoidung" Type="int" />
    <Property Name="id_sanpham" Type="int" />
    <Property Name="img_sanpham" Type="text" />
    <Property Name="tensanpham" Type="nvarchar" MaxLength="100" />
    <Property Name="giatien" Type="int" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="Magiamgia">
    <Key>
      <PropertyRef Name="id_magiamgia" />
    </Key>
    <Property Name="id_magiamgia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="magiamgia" Type="nvarchar" MaxLength="50" />
    <Property Name="dongia" Type="int" />
    <Property Name="tenmagiamgia" Type="nvarchar" MaxLength="50" />
    <Property Name="soluong" Type="int" />
    <Property Name="trangthai" Type="int" />
  </EntityType>
  <EntityType Name="Nguoidung">
    <Key>
      <PropertyRef Name="id_nguoidung" />
    </Key>
    <Property Name="id_nguoidung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ho" Type="nvarchar" MaxLength="100" />
    <Property Name="ten" Type="nvarchar" MaxLength="100" />
    <Property Name="anh_daidien" Type="text" />
    <Property Name="diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="sdt" Type="varchar" MaxLength="15" />
    <Property Name="gmail" Type="nvarchar" MaxLength="100" />
    <Property Name="matkhau" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaydangky" Type="smalldatetime" />
    <Property Name="quyen" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Nhantin">
    <Key>
      <PropertyRef Name="id_tinnhan" />
    </Key>
    <Property Name="id_tinnhan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_admin" Type="int" />
    <Property Name="id_khachhang" Type="int" />
    <Property Name="noidungnhan" Type="nvarchar(max)" />
    <Property Name="thoigiannhan" Type="smalldatetime" />
    <Property Name="trangthai" Type="int" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="id_sanpham" />
    </Key>
    <Property Name="id_sanpham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_danhmuc" Type="int" />
    <Property Name="tensanpham" Type="nvarchar" MaxLength="50" />
    <Property Name="giatien" Type="int" />
    <Property Name="img_sanpham" Type="text" />
    <Property Name="list_img" Type="text" />
    <Property Name="mota" Type="nvarchar(max)" />
    <Property Name="soluong" Type="int" />
    <Property Name="soluotmua" Type="int" />
    <Property Name="ngay_them" Type="smalldatetime" />
    <Property Name="trangthai" Type="int" />
  </EntityType>
  <Association Name="fk_Danhmucsp_sanpham">
    <End Role="DanhmucSanpham" Type="Self.DanhmucSanpham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhmucSanpham">
        <PropertyRef Name="id_danhmuc" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="id_danhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonhangUser">
    <End Role="Nguoidung" Type="Self.Nguoidung" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonhangUser" Type="Self.DonhangUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoidung">
        <PropertyRef Name="id_nguoidung" />
      </Principal>
      <Dependent Role="DonhangUser">
        <PropertyRef Name="id_nguoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Giohang_user">
    <End Role="Nguoidung" Type="Self.Nguoidung" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiahangUser" Type="Self.GiahangUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoidung">
        <PropertyRef Name="id_nguoidung" />
      </Principal>
      <Dependent Role="GiahangUser">
        <PropertyRef Name="id_nguoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="kf_Danhgianguoidung">
    <End Role="Nguoidung" Type="Self.Nguoidung" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Danhgianguoidung" Type="Self.Danhgianguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoidung">
        <PropertyRef Name="id_nguoidung" />
      </Principal>
      <Dependent Role="Danhgianguoidung">
        <PropertyRef Name="id_nguoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopNongsanModelStoreContainer">
    <EntitySet Name="Add_magiamgia_donhang" EntityType="Self.Add_magiamgia_donhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Danhgianguoidung" EntityType="Self.Danhgianguoidung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhmucSanpham" EntityType="Self.DanhmucSanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonhangUser" EntityType="Self.DonhangUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiahangUser" EntityType="Self.GiahangUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magiamgia" EntityType="Self.Magiamgia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nguoidung" EntityType="Self.Nguoidung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nhantin" EntityType="Self.Nhantin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sanpham" EntityType="Self.Sanpham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Danhmucsp_sanpham" Association="Self.fk_Danhmucsp_sanpham">
      <End Role="DanhmucSanpham" EntitySet="DanhmucSanpham" />
      <End Role="Sanpham" EntitySet="Sanpham" />
    </AssociationSet>
    <AssociationSet Name="fk_DonhangUser" Association="Self.fk_DonhangUser">
      <End Role="Nguoidung" EntitySet="Nguoidung" />
      <End Role="DonhangUser" EntitySet="DonhangUser" />
    </AssociationSet>
    <AssociationSet Name="fk_Giohang_user" Association="Self.fk_Giohang_user">
      <End Role="Nguoidung" EntitySet="Nguoidung" />
      <End Role="GiahangUser" EntitySet="GiahangUser" />
    </AssociationSet>
    <AssociationSet Name="kf_Danhgianguoidung" Association="Self.kf_Danhgianguoidung">
      <End Role="Nguoidung" EntitySet="Nguoidung" />
      <End Role="Danhgianguoidung" EntitySet="Danhgianguoidung" />
    </AssociationSet>
  </EntityContainer>
</Schema>