<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="242c700b34f047538676082ccc0d9793" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ShopNongsanModel.DanhmucSanpham" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopNongsanModel.Nguoidung" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopNongsanModel.Sanpham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShopNongsanModel.fk_Danhmucsp_sanpham" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopNongsanModel.GiahangUser" Width="1.5" PointX="8" PointY="4.125" />
        <AssociationConnector Association="ShopNongsanModel.fk_Giohang_user" />
        <EntityTypeShape EntityType="ShopNongsanModel.Danhgianguoidung" Width="1.5" PointX="8" PointY="0.75" />
        <AssociationConnector Association="ShopNongsanModel.kf_Danhgianguoidung" />
        <EntityTypeShape EntityType="ShopNongsanModel.DonhangUser" Width="1.5" PointX="5.125" PointY="6.125" />
        <AssociationConnector Association="ShopNongsanModel.fk_DonhangUser" />
        <EntityTypeShape EntityType="ShopNongsanModel.Nhantin" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ShopNongsanModel.Magiamgia" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="ShopNongsanModel.Add_magiamgia_donhang" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>